<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="com.app.voip.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.app.voip.mvvm.MainActivityViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/am_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{model.title}"
            android:textSize="25sp"
            tools:text="Welcome!"/>

        <!-- Input Field is added But the it is not called anywhere in class file. It is under development       -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/am_join_channel_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/am_title"
            app:layout_constraintTop_toBottomOf="@+id/am_title"
            android:hint="@string/am_join_channel_input_layout_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/am_join_channel_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/am_join_leave_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/am_mute_unmute_btn"
            app:layout_constraintStart_toStartOf="@+id/am_join_channel_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/am_join_channel_input_layout"
            android:text="@{model.joinLeaveButtonText}"
            tools:text="JOIN NOW" />

        <Button
            android:id="@+id/am_mute_unmute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="@+id/am_join_channel_input_layout"
            app:layout_constraintStart_toEndOf="@+id/am_join_leave_btn"
            app:layout_constraintTop_toBottomOf="@+id/am_join_channel_input_layout"
            android:text="@{model.muteUnMuteButtonText}"
            tools:text="MUTE" />

        <ImageView
            android:id="@+id/networkStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/baseline_network_cell_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/am_network_label" />

        <TextView
            android:id="@+id/am_network_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/am_mute_unmute_btn"
            app:layout_constraintStart_toEndOf="@+id/am_join_leave_btn"
            app:layout_constraintTop_toBottomOf="@+id/am_mute_unmute_btn"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@{model.networkStatus}"
            tools:text="Network Status: " />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
